# hw-files

./: .gitignore  build.gradle
src/test/java/home/artreiner/tests/: AllureTest.java  FilesTests.java  SimpleTests.java
src/test/resources/: file.csv  file.xls
