plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.8.0',
            'com.codeborne:selenide:5.24.3',
            'com.codeborne:pdf-test:1.6.1',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.5.2',
            'net.lingala.zip4j:zip4j:2.9.0',
            'org.assertj:assertj-core:3.20.2',
    )
    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.8.0',
            'org.slf4j:slf4j-simple:1.7.32'

    )
}

test {
    useJUnitPlatform()
}